
##
## DOCUMENTO DE PROPIEDADES DE DB
##
database.url=jdbc:mysql://127.0.0.1:3306/businessdb?useTimezone=true&serverTimezone=America/El_Salvador&useSSL=false&allowPublicKeyRetrieval=true
database.user=root
database.password=
database.driver=com.mysql.cj.jdbc.Driver
database.maxpool=10